# LOGGING
logging.file=myapp.log
logging.file.max-history=0
logging.file.max-size=10MB
logging.path=logs
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p

# DATASOURCE
spring.datasource.name=postgresDB
spring.datasource.url=jdbc:postgresql://localhost:5432/arc?currentSchema=arc
spring.datasource.password=eric
spring.datasource.username=postgres